A
      *      .
     * *     .
    *   *    .
   *******   .
  *       *  .
 *         * .
B
  ******    .
  *    *    .
  ****      .
  *    *    .
  *     *   .
  ******    .
C
    *****  .
  *        .
  *        .
  *        .
  *        .
   ******  .
H
  *      * .
  *      * .
  *      * .
  ******** .
  *      * .
  *      * .
E
  ******** .
  *        .
  *        .
  *******  .
  *        .
  ******** .
L
  *         .
  *         .
  *         .
  *         .
  *         .
  ********* .
O
   ******    .
  *      *   .
  *      *   .
  *      *   .
  *      *   .
   ******    .

